PasswordManager/Views/SetMasterPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage
  x:Class="PasswordManager.Views.SetMasterPasswordPage"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:controls="clr-namespace:PasswordManager.Controls"
  xmlns:converters="clr-namespace:PasswordManager.Converters;assembly=PasswordManager"
  xmlns:views="clr-namespace:PasswordManager.Views;assembly=PasswordManager"
  xmlns:vms="clr-namespace:PasswordManager.ViewModels;assembly=PasswordManager"
  Title="{Binding Localization[set_master_password_page_title]}"
  x:DataType="vms:SetMasterPasswordPageViewModel">
  <views:BaseContentPage.Resources>
    <converters:NegateBooleanConverter x:Key="Inverter" />
    <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
  </views:BaseContentPage.Resources>
  <views:BaseContentPage.Content>
    <StackLayout
      Margin="0,40"
      HorizontalOptions="Center"
      Spacing="8"
      VerticalOptions="StartAndExpand"
      WidthRequest="200">
      <controls:ValidationEntry
        Placeholder="{Binding Localization[password_placeholder]}"
        Style="{StaticResource PasswordEntryStyle}"
        Text="{Binding Password, Mode=TwoWay}"
        Validator="{Binding PasswordValidator}" />
      <Label
        IsVisible="{Binding PasswordValidator.IsValid, Converter={StaticResource Inverter}}"
        Style="{StaticResource ErrorStyle}"
        Text="{Binding PasswordValidator.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
        VerticalOptions="StartAndExpand" />
      <Button
        Margin="0,20"
        Padding="8"
        Command="{Binding SetpasswordCommand}"
        Style="{StaticResource ButtonStyle}"
        Text="{Binding Localization[set_password]}" />
    </StackLayout>
  </views:BaseContentPage.Content>
</views:BaseContentPage>
